language: c++
compiler:
  - g++

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "MHnyJ3FuKcMgWV6QEepLFeg82y9nEXThLtdGzumWaTpmTU0r28T0tNa6p3WYH9u+YY2vPg6D/e8z1p+NZuzGk9e6bFeiQmOKRS86WO/KxHLfRW/pY+4b+Od8x3ko+N+k/yEpa7FxytsNj/14PeeYY63ovztEUU9pdJ2InhdY1OVBmhAktZdBxmBdUN4S6vB+BywFoH3VdvbTrL6QLDfjKL0QTSFE6OMIp2kc2c/+Bdhmc60UHgOGgnlQQsayfyMmRTJTWOPKwxgH8w8xXIzKnW6XNCMuHlGqaMJSEPuIMm2XslBpKJZKsPS+hFUmuMHWyH8q9c9G04oWvM0QpEb0rjr1TStSrfPDFCFyyRtbXKTueNPItzzuPBopghpz1VRw5rNeir9/9LX3ivUNO6Cs7d0SQiZq+Z3duMcx6soaK4NPD6/nHAxbFblKtrQlXaoGVABmWFM7BNNGH7S8N1KxIgS71J0dL5qYaD0fNCn48rEwV6qpYDLVaPBjVgSsrDxr768at3UdAvud49bcRJ50n5GvEl/Oib71IsYRMKrT73BpNN3NrP3LQ0tJ1CgTB5b/h8pXb0NoOQQlr03sbIPgtE4pOZVZ6AVNuQ2YDk/X9SMY6f9bfFbwzv0esO1SRd8QXdgO6mvzx7Pss30aHh5gbSlWAk70u37YS02vO+3lEgU="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "juliagoda/antimicro"
      version: 2.24.0
      description: "Graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support."
    notification_email: juliagoda.pl@protonmail.com
    build_command: "make"
    branch_pattern: coverity_scan
