language: "c++"
compiler:
  - "g++"

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "mADtay0HNbunQLcXitk3Qt8DqO+lg4ORi2KWznJb6HctTTkFlcDLXDLoa3xuv67u9CoGFY2yPdNoF9+mfuHRmWO+lSa9bNEwavlfDSN1r4dGTR7y/y3nGmi7Zh4NRQsJm+pLKLuAr8CdQZt3LHvXvbkRkmGz9kp3+lHY+LYj6YYZcl9sZ00Aw/+ffL5SK3BU+S3vZZUo6WtFpRtDoFCLRn4/9sPubrPtB7MxGSWS1xaVO5u+Ji3dptq+zZ4y5NNjEz5pjuaXwndI28rl0/12bl1vattE0Un/PnnqCqvXMDX81jTXFOoUCTk0JPPFisEg8U9PJVpoiZeLvcFz9PD/D2RaANs0SMeuD2icX+O9m65/Q4E/sBesNUcE/Vo+i8LNgebWbHIIyFaMMHJXDRKy3VYHA9r1Xj/NZA56veMNjP9UVwEseQSgSEq6RFLwC8zwXF2ABbO3KQnI0sDxbs20DVKPNjeoGpww/XRag9NMbsXzCxJXONdvfRI4JCok41i4Rz6Z52F388BLmhx9q/oLdFr53bYHOIOwXrerU6mRHXLLNPQpMTvd20u4gkgpsSvhetzo7SIqatHncD+ts4eGTRfNdq/siLFMs3janTkiQD3fYKAps3AaT04rpRHRN5IfiO4gEvnLEOewjJ95KDZUVeaun5CmvaAPskVuBBTG8/c="
addons:
  coverity_scan:
    project:
      name: "juliagoda/antimicro"
      version: "2.24.0"
      description: "Graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support."
    notification_email: "juliagoda.pl@protonmail.com"
    build_command: "make"
    branch_pattern: "coverity_scan"
