language: c++
compiler:
  - g++

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "K7RzTAIHdnPC8f/d2Tmr0zIDiNvvIjSeOEPd0cbbNSkf0u9U+BzDdkZLZZiZrWponZf9ac65MvNJ2f7Ga7s+wOo8CLmostoNVvyNTVEMxZIePL8RdUa1goyuKyfKM4xhy/HiCMx7I8rr1/SAKHQcrog3f5Qy3kH1j8lnWlL5pUn+KbmAyH0Z6syNHUJCKGdYC3gAXhPxObw77SolrL/VhrANNqKUmZR7l+ujtdASX4rHyneoy2hPWDATrb++RHsLnfaslLJIqSMNcjwu28L5qKSPCyie7Ot388iP5s0Dkv1TF6pZ9lO6OztHHZmDWcWxWBWqs7QwGexaOjKJz42Yv43v6qKEKjFqvzdX4mycWD5pH+BEH2eL19XjnNStgKKQFOfy18KQzFj990gIj51+Xhdpj6eGjd9CBtjSbfMaVC3LIyVsQXoHXwmEnXi9nDR9iA4ajdzYBHMbttbyKBUG6JFWvZk3iWglYJSCSlL97QUA/pmo/NHR1h13MD6uQrYxWrxj41j/CApm4vIS6RDnC8HN0zsqAz26qcbo36tVOOStStZ6xIa14QMdyEBO7BiymoAfsW5GrIEq1E7vu/bzScisAxsOqsb78Ims4gbMu7XQVNfG89P05idi8dg0dnrBbfUAcK8IGvicS/p+/1n60u52J57UcPlQYTgYGXyQ7Tk="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "juliagoda/antimicro"
      version: 2.24.0
      description: "Graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support."
    notification_email: juliagoda.pl@protonmail.com
    build_command: "make"
    branch_pattern: coverity_scan
